<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta
      http-equiv="Cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <link rel="manifest" href="/manifest.webmanifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html {
        height: 100%;
        overflow: hidden;
      }
      body {
        margin: 0;
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      #the-reading-app {
        font-family: sans-serif, Segoe UI, Helvetica Neue, Arial, Noto Sans;
      }
      .ant-select-arrow {
        color: rgba(200, 200, 200, 1) !important;
      }
    </style>
    <style>
      :root {
        --sidebar-box-shadow: 0px 0px 5px 5px rgba(200, 200, 200, 0.1);
      }
      .newsletters-sidebar {
        --user-name-text-color: rgba(55, 55, 60, 1);
        --background: white;
        --text-color: #545657;
        --active-tab-background-color: #efefef;
        --active-tab-color: black;
        --unread-digests-count-background-color: rgb(240, 240, 245);
      }
      .digest-list {
        --text-color: rgba(85, 85, 88, 1);
        --read-digest-color: rgba(60, 62, 60, 0.5);
      }
      .highlight-sidebar {
        --title-text-color: #2e2e2e;
        --title-background-color: rgba(11, 147, 92, 0.6);
        --highlighted-text-color: rgba(79, 79, 79, 1);
      }
      .settings {
        --box-shadow: 0px 0px 5px 5px rgba(200, 200, 200, 0.1);
      }
    </style>
    <script id="gmail-config" type="application/json">
      <%= htmlWebpackPlugin.options.gmailConfig %>
    </script>
    <script
      type="text/javascript"
      src="<%= htmlWebpackPlugin.options.libraries.react %>"
    ></script>
    <script
      type="text/javascript"
      src="<%= htmlWebpackPlugin.options.libraries.reactDom %>"
    ></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <div style="height: 100%; overflow-y: scroll" id="the-reading-app"></div>
  </body>
</html>
