<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta
      name="google-signin-client_id"
      content="<%= htmlWebpackPlugin.options.gmailClientId %>"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <script id="gmail-config" type="application/json">
      <%= htmlWebpackPlugin.options.gmailConfig %>
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      function onSuccess(googleUser) {
        const authResponse = googleUser.getAuthResponse(true);
        const { id_token: authenticationCode, scope } = authResponse;
        axios
          .post('/api/account/gmail/signin', {
            authenticationCode,
            scope,
          })
          .then(() => (window.location.href = '/'));
      }

      function onFailure(error) {
        const errorMessage = document.querySelector('.error-message');
        errorMessage.innerText = 'Oops, something went wrong.';
      }

      function resetError() {
        const errorMessage = document.querySelector('.error-message');
        errorMessage.innerText = '';
      }

      function renderButton() {
        const gmailConfig = JSON.parse(
          document.getElementById('gmail-config').innerText
        );
        const DISCOVERY_DOCS = [
          'https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest',
        ];

        gapi.load('client:auth2', () => {
          gapi.client
            .init({
              ...gmailConfig,
              discoveryDocs: DISCOVERY_DOCS,
              scope: 'profile email',
            })
            .then(() => {
              gapi.auth2.getAuthInstance().signOut();

              gapi.signin2.render('google-signin-button', {
                scope: 'profile email',
                width: 240,
                height: 50,
                longtitle: true,
                theme: 'dark',
                onsuccess: onSuccess,
                onfailure: onFailure,
              });
            });
        });
      }
    </script>
    <style>
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .center-box {
        width: 100%;
        flex: 600px 1 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .button-wrapper {
        flex: 40px 0 0;
        margin: 0 auto;
        padding: 50px 150px 50px 150px;
        border-radius: 5px;
        border: 1px solid rgba(34, 36, 38, 0.15);
        text-align: center;
      }

      .error-message {
        color: red;
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <div class="wrapper">
      <div class="center-box">
        <div class="button-wrapper">
          <div class="error-message"></div>
          <div id="google-signin-button" onclick="resetError()"></div>
        </div>
      </div>
    </div>
    <script
      src="https://apis.google.com/js/platform.js?onload=renderButton"
      async
      defer
    ></script>
  </body>
</html>
